# Biskuits

./: Biskuits.sln  Samples.sln
Biskuits/: Biskuits.csproj
Biskuits/Helpers/Bindables/: BindableBase.cs  BindableBaseExtImpl.cs
Biskuits/Helpers/Extensions/: ReactiveExtensionsPlus.cs  ReflectionExtensions.cs
Biskuits/Helpers/Observables/: ObservableObject.cs  ObservableObjectExtImpl.cs  ObservableRangeCollection.cs
Biskuits/Services/: LifeCycleLogStore.LifeCycleLog.cs  LifeCycleLogStore.cs
Samples/Samples/: App.xaml  App.xaml.cs  Samples.csproj
Samples/Samples.Android/: Samples.Android.csproj
Samples/Samples.Android/Resources/: Resource.designer.cs
Samples/Samples.UWP/: Package.appxmanifest  Samples.UWP.csproj
Samples/Samples.iOS/: Info.plist  Samples.iOS.csproj
Samples/Samples/Models/: Item.cs
Samples/Samples/Services/: IDataStore.cs  MockDataStore.cs
Samples/Samples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Samples/Samples/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Helpers/Bindables/: BindableBaseTest.cs
UnitTests/Helpers/Extensions/: ReactiveExtensionsPlusTest.cs  ReflectionExtensionsTest.cs
UnitTests/Helpers/Observables/: ObservableObjectTest.cs  ObservableObjectTest_RaisePropertyChanged.cs  ObservableObjectTest_SetProperty.cs  (+1 more)
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Services/: LifeCycleLogStoreTest.cs
